<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:id="@+id/payment_list_item"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_name"
                android:textSize="16sp"
                android:text="Book1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_author"
                android:textSize="16sp"
                android:text="Author1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/book_id"
                android:text="IDXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="100.00"
                android:textSize="28sp"
                android:textAlignment="textEnd"
                android:id="@+id/book_price"
                android:gravity="bottom"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/decrease_quantity"
                    android:background="@drawable/ic_remove"
                    android:layout_gravity="bottom"
                    />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/quantity"
                    android:text="1"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:textSize="18sp"/>
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/increase_quantity"
                    android:background="@drawable/ic_add" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_item"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="@string/remove_item"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>